<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid rgb(19, 19, 25);
    }
    th,
    td {
      padding: 20px;
    }
    table {
      margin-right: 80px;
      box-shadow: 40px 20px 30px rgb(129, 116, 116);
    }
    h2 {
      font-family: "Josefin Sans", sans-serif;
      text-shadow: 3px 2px 5px rgb(109, 134, 109);
      border-style: solid;
      border-color: rgb(10, 190, 190);
      padding: 10px;
      border-radius: 15px;
      color: hotpink;
    }
    tr {
      text-shadow: 5px 3px 4px rgb(131, 117, 117);
    }
  </style>
  <body>
    <h2>My Educationl Information</h2>
    <table>
      <thead>
        <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>karmayogi Engineering College, Shelve,Pandharpur</td>
          <td>Solapur University</td>
          <td>2019</td>
          <td>66.90%</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>P.k prashala, Patwardhan Kuroli</td>
          <td>Pune Board</td>
          <td>2015</td>
          <td>58.70%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>P.k prashala, Patwardhan Kuroli</td>
          <td>Pune Board</td>
          <td>2013</td>
          <td>66.80%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
