<!DOCTYPE html>
<html>
    <head>
        <title> Hobbies  </title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

        <style>
            ul {
                 margin-top: 20px;
                 list-style-type: square;
            }
            h3 {
                font-family: 'Josefin Sans', sans-serif;
                text-shadow: 5px 3px 4px rgb(132, 158, 158);
                border-style: solid;
                border-color: rgb(221, 9, 150);
                border-width: 2px;
                padding: 5px;
                box-shadow: 10px 10px 10px rgb(126, 139, 113);
                background-color: rgb(211, 195, 102);
            }
        </style>
    </head>
    <body>
        <h3> My Hobbies </h3>
        <details> 
            <ul>
                    <li> Singing </li>
                   <img src="93816210.jpg" width="80px" height="80px">
                    <li> Dancing </li>
                <img src="indian cassical.jpg" width="80px" height="80px">
                <li> Playing Cricket </li>
                <img src="5dfcb07f16707edbd2a078b14c66b717.jpg" width="80px" height="80px">
                <LI> I like learn about new technology doing skill enhancing online courses </LI>
                <img src="skill-knowledge-ability-business-internet-technology-concept-136385431.jpg" width="75px" height="75px">
                 <li> In free time i like spending time with my family </li>
                <img src="premium_photo-1661475916373-5aaaeb4a5393.jpg" width="80px" height="80">
             </ul>
        </details>
    </body>
</html>