<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

        <style>
            h3 {
                background-color: rgb(195, 236, 236);
                font-family: 'Josefin Sans', sans-serif;
                text-shadow: 5px 3px 4px skyblue;
            }
            span {
                color: brown;
            }
            ul li {
                padding-bottom: 30px;
                list-style-type: square;
            }
            li::marker{
                color: aqua;
            }
            li::selection{
                color: blueviolet;
            }
            
        </style>
        <body>
            <h3> Career Objectives </h3>
            <p> To WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLES AND HELP ORGANANIZATIONAL GROWTH </p>
            <h3> Professional Summery </h3>
            <ul>
                <li> Having 1 years exprience in developing single page Web Application using <span> Angular 8 </span>, HTML5, CSS3, Boostrap 5, JavaScript,TypeScript </li>
                <li> Exprience on working with version control system - GIT and GitHub</li>
                <li> Exprience working with JIRA for use stories and bug traking </li>
                <li> Strong Debugging & Troubleshooting code exprience using chrome Developer Tool </li>
                <li> Working exposure on ID' <SUB> S </SUB> like VS Code and Notepad++ </li>
                <li> Good working exprience under Agile methodologies environment </li>
                <li> Exprience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
                <li> Knowledge of NodeJS </li>
                <LI> Ability to work with people at all levels in the program </LI>
            </ul>
        </body>
    </head>
</html>