<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(789.jpg);
        background-repeat: no;
        background-size: cover;
      }
      header .ajax {
        text-shadow: 5px 3px 4px rgb(168, 152, 141);
        padding-right: 20px;
        font-family: "Josefin Sans", sans-serif;
      }
      nav .all {
        padding-right: 25px;
      }
      footer .footer {
        padding-right: 15px;
        font-family: "Josefin Sans", sans-serif;
        text-shadow: 5px 3px 4px rgb(168, 152, 141);
      }
      span {
        text-shadow: 5px 3px 4px rgb(133, 110, 133);
      }
      nav .can {
        background-color: rgb(83, 51, 114);
        color: rgb(235, 243, 243);
        text-shadow: 5px 3px 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="ajax">
        <i class="fa fa-user" aria-hidden="true"></i> Dattatray Bamane
      </span>
      <span class="ajax">
        <i
          class="fa fa-phone-square"
          aria-hidden="true"
          style="color: blue"
        ></i>
        9730774826
      </span>
      <span class="ajax">
        <i class="fa fa-envelope" aria-hidden="true" style="color: red"></i>
        dattatraybamane1805@gmail.com <br />
      </span>
    </header>
    <br />
    <nav>
      <span class="all">
        <a href="home.html" target="MyFrame "> <span class="CAN"> HOME </span> </a>
      </span>
      <span class="all">
        <a href="techStack.html" target="MyFrame "> TECH STACK </a>
      </span>
      <span class="all">
        <a href="education.html" target="MyFrame "> EDUCATION </a>
      </span>
      <span class="all">
        <a href="projectDetails.html" target="MyFrame "> PROJECT </a>
      </span>
      <span class="all">
        <a href="hobbies.html" target="MyFrame "> HOBBIES </a>
      </span>
      <span class="all">
        <a href="personal.html" target="MyFrame "> PERSONAL </a>
      </span>
    </nav>
    <br />

    <iframe width="1000px" height="500px" name="MyFrame "> </iframe>
    <br />

    <footer>
      <strong id="free"> Follow Me </strong> &nbsp; &nbsp; &nbsp;
      <span class="footer">
        <i
          class="fa fa-linkedin-square"
          aria-hidden="true"
          style="color: darkblue"
        ></i>
      </span>
      <span class="footer">
        <i class="fa fa-google" aria-hidden="true"></i>
      </span>
      <span class="footer">
        <i
          class="fa fa-instagram"
          aria-hidden="true"
          style="color: chocolate"
        ></i>
      </span>
      <span class="footer">
        <i
          class="fa fa-facebook-square"
          aria-hidden="true"
          style="color: blue"
        ></i>
      </span>
    </footer>
  </body>
</html>
