<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Microbe&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url(93816210.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
        h2 {
            color: blue;
            font-family: 'Anton', sans-serif;
        }
        p {
            color: rgb(12, 0, 3);
            font-size: large;
        }
        h3 {
           /* border-style: solid;
           border-width: 3px;
           border-color: aqua; */

           border: solid 5px aqua;

           padding-left:  10px;
           padding-right: 60px;
           padding-top: 5px;
           padding-bottom: 5px;
           margin-left: 5px;
           margin-right: 5px;
           margin-top: 5px;
           margin-bottom: 5px;
        }
        #roles{
          margin-bottom: 50px;
        }
        #para{
          margin-top: 100px;
          border: 5px salmon solid;
          width: 250px;
          height: 100px;
          /* border-radius: 20px; */
          background-color: blueviolet;
          box-shadow: 50px 30px 10px rgb(15, 0, 0);
        }

    </style>
  </head>
  <body>
    <h2>Career Objectives</h2>
    <hr />
    <p>
      <strong> Seeking </strong> a <b> challenging</b> and
      <u> rewarding career </u>in a reputed organization where my
      <mark> technical skills </mark>would make &nbsp; &nbsp; &nbsp; a positive
      contribution to the organization <br />
      and <small>guide me </small> in building a rewardingcareer at the same
      time enhancing my knowledge of <i> industry wide processes. </i>
    </p>
    <hr />
    <h2>Professional Summary</h2>
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
      debugging and Troubleshooting the code <br />&nbsp; &nbsp; &nbsp; &nbsp;
      Knowledge of NodeJS <br />&nbsp; &nbsp; &nbsp; &nbsp; Ability to work with
      people at all levels in the program
    </p>
    <h2 id="roles"> Roles and Responsibilities </h2>

    <p id="para"> This is para </p>
     <br>
     <br>
    <h3> This is Heading 3 </h3>
  
  </body>
</html>
