<!DOCTYPE html>
<html>
  <head>
    <title>Actual Data and Photo</title>
    <style>
      body{
        background-image: url(logo.png);
        background-size: cover;
        backface-visibility: unset;
        
      }
      h3 {
        color: rgb(54, 43, 46);
        font-size: x-large;
        text-transform:uppercase;
        border-style: solid;
        border-radius: 15px;
        border-color: rgb(10, 151, 85);
        background-color: limegreen;
        padding: 6px;
        box-shadow: 10px 10px 10px;
      }
      span {
          color: rgb(82, 16, 143);
          font-size: large;
          text-transform: uppercase;
      }
      .Ability {
        color: crimson;
      }
      #Actual {
        color: rgb(161, 15, 161);
      }
    </style>
  </head>
  <body>
    <h3> Profile Photo :</h3>
    <img src="developer.png" width="200px" height="200px" /> <br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b id="Actual"> Dattatray Bamane </b> <br /> 
    <p>
      <strong> <span> Mobile Number </span>  : </strong> 9730774826 <br />
      <strong> <span> Email </span> :</strong> dattatraybamane1805@gmail.com <br />
      <strong> <span> Date of birth </span>  : </strong> Sep-04-1997 <br />
      <strong> <span> Address </span>  : </strong> Near icici Bank,Patwardhan
      Kuroli,Tal-Pandharpur,Dist-solapur
    </p>
    <details>
      <summary><strong> <span> Family Details </span> </strong></summary>
      <ul>
        <li class="Ability">Father Name : Uttam Bamane</li>
        <li class="Ability">Mother NaME : Bhagyashree Bamane</li>
      </ul>
    </details>
  </body>
</html>
